# MySQL Database Configuration
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=database

# Server Configuration
PORT=3000 #default

# Development Configuration
NODE_ENV=development
SKIP_DB_SYNC=false

# JWT Secret for Authentication
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=24h
ARDUINO_PORT=COM5 #the COM port

REDIS_HOST=Redis_Server_IP
REDIS_PORT=6379 #by default
REDIS_PASSWORD=Password #if exist